[supervisord]
nodaemon=true
user=root

[program:migrate]
command=php artisan migrate --force
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0

[program:queue]
command=php artisan queue:work
directory=/var/www/html
autostart=true
autorestart=true

[program:scheduler]
command=php artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true